REPO=ocr_deskew 
TAG=latest
DATA_PATH_ON_HOST=/vod/train_data_v2
DATA_PATH_ON_CONTAINER=/train_data
HOST_MLLOG_ROOT_PATH=/vod/mllogs
MLLOG_ROOT_MOUNT_TARGET=/home/mlrun_logs
HOST_HOME=/docker/users/sabi/workspace
CONTAINER_HOME=/home

TRAINER_PORT=18787
MLFLOW_TRACKING_SERVER_PORT=9999

BACKEND_STORE_URI=sqlite:///${MLLOG_ROOT_MOUNT_TARGET}/ocr_preprocessing.db
DEFAULT_ARTIFACT_ROOT=${MLLOG_ROOT_MOUNT_TARGET}/artifacts

